MONGODB_USERNAME=harshithapoojary02
MONGODB_PASSWORD=harshitha11
MONGODB_URL="mongodb+srv://harshithapoojary02:harshitha11@cluster0.akynx5f.mongodb.net/harshithaFreelancer?retryWrites=true&w=majority"